VITE_SUPABASE_PROJECT_ID="dhmntyhufdmjkawtvarr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobW50eWh1ZmRtamthd3R2YXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzgyODIsImV4cCI6MjA3OTgxNDI4Mn0.RZ-AjSz00VAcZ0sMZoMxSdmUnWMcty5_fniF8PDTAeY"
VITE_SUPABASE_URL="https://dhmntyhufdmjkawtvarr.supabase.co"
